EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjZlM2Y2ODhhZmU2NTVhNDFmMTcwOTM2ZWNiYzkyNiIsIm5iZiI6MTc2MDgwMjA1My41MDcsInN1YiI6IjY4ZjNiNTA1MjcyNDhmYWI5OTM5MTZiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aIQtRyPEjPLiY4hYiipKLLAsIX2ZM1J9F8D040RCYG0"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f04f1d00121abaa976
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fb22c7000edd2a7226
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics